.services_cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.services_cards {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
}

.service_card {
    display: flex;
    flex-direction: column;
}

.service-img {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    box-shadow: var(--shadow);
    aspect-ratio: 4/3;
    object-fit: cover;
}

.service_card-text-block {
    box-shadow: var(--shadow);
    display: flex;
    padding: 20px;
    height: 100%;
    flex-direction: column;
    gap: 15px;
    background: var(--white);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.service_title {
    color: var(--accent);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 30px;
    word-break: break-word;
}

.service_description {
    color: var(--black);
    font-size: 1rem;
    font-weight: 500;
    height: 100%;
}

.service_price {
    color: var(--black);
    text-align: right;
    font-size: 20px;
    font-weight: 500;
}

.service_card .action_button {
    margin-top: 10px;
    width: 100%;
}