/* Импорт компонентов */
@import '/css/base/base.css';
@import '/css/components/header.css';
@import '/css/components/footer.css';
@import '/css/components/action_button.css';
@import '/css/components/sign_form.css';
@import '/css/components/textarea.css';
@import '/css/components/message.css';
@import '/css/components/orders.css';

main {
    display: flex;
    padding-block: 40px !important;
    gap: 30px;
}

.profile-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    gap: 30px;
}

.avatar_block {
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: space-between;
    gap: 20px;
}

.avatar_block-buttons {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 30px;
}

.avatar {
    aspect-ratio: 1/1;
    width: 100px;
    overflow: hidden;
    border: 4px solid var(--accent);
    border-radius: 50%;
    box-shadow: var(--shadow);
}

.avatar::after {
    display: block;
    align-content: center;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    content: '';
    font-weight: 500;
    font-size: .75rem;
    text-align: center;
    transition: .2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.avatar:hover::after {
    background-color: var(--white);
    content: 'Выбрать фото';
    color: var(--accent);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.logout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    border: 2px solid var(--red);
    border-radius: var(--border-radius);
    color: var(--red);
    font-weight: 600;
    font-size: clamp(1rem, 0.925rem + 0.375vw, 1.375rem);
    transition: .2s all cubic-bezier(0.165, 0.84, 0.44, 1);
}

.logout-button:hover {
    background-color: var(--red);
    color: var(--white);
}

.chars_counter {
    position: absolute;
    right: 4%;
    bottom: 15%;
    font-weight: 500;
}

.textarea {
    padding: 12px;
    font-weight: 500;
    font-size: 1rem;
}

.orders-block-title {
    padding: 20px;
    border-radius: var(--border-radius);
    background: #FFF;
    box-shadow: var(--shadow);
    text-align: center;
}

.orders {
    grid-template-columns: 1fr;
}

.order-top {
    display: grid;
    grid-template-columns: 2fr 8fr;
    padding: 0;
    overflow: clip;
    gap: 15px;
}

.order-top-text {
    align-self: center;
    padding: 10px;
    padding-left: 0;
    line-height: 25px;
    font-size: clamp(1rem, 1rem + 0.25vw, 1.5rem);
}

.order-img-block {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    max-width: 100px;
}

.order-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.order-bottom-info {
    display: flex;
    flex-direction: row;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    width: 100%;
    width: 100%;
    gap: 15px;
}

.order-bottom-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 140px;
    padding: 10px;
    border-radius: var(--border-radius);
    color: #FFF;
    font-weight: 600;
    font-size: clamp(0.75rem, 0.7rem + 0.25vw, 1rem);
    transition: .2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.order-bottom-status.accepted {
    background-color: var(--green);
}

.order-bottom-status.pending {
    background-color: #FFBC40;
}

.order-bottom-status.rejected {
    background-color: var(--red);
}

@media (min-width: 767px) {
    .avatar {
        width: 130px;
    }

    .avatar::after {
        font-size: 1rem;
    }

    .logout-button {
        border: 3px solid var(--red);
    }
}

@media (min-width: 1023px) {
    .avatar {
        width: 150px;
    }

    .profile-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .orders {
        position: relative;
    }

    .order-bottom-info {
        flex-direction: row;
        width: 100%;
    }

    .order-bottom-status {
        width: unset;
    }

    .order-top {
        grid-template-columns: 2fr 10fr;

    }
}

@media (min-width: 1279px) {}